{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "JwtSettings": {
    "SecretKey": "***Your_Secure_Secret_Key_Here***", // HMAC-SHA256 (requires at least 32 characters).
    "Issuer": "Your_Issuer_Here",
    "Audience": "Your_Audience_Here",
    "AccessTokenExpirationMinutes": "15"
  }
}
